# PYTHON PATH
PYTHONPATH="${PYTHONPATH}:."

# postgres not-container related env
POSTGRES_HOST_ADDRESS="localhost"

# Postgresql DOCKER needed to create container
# -> official variables https://hub.docker.com/_/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geo3
PGDATA=/var/lib/postgresql/data/pgdata